doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = custom_flash_messages
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      a.navbar-brand[href="#"]
        | Presstee
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item[class="#{is_active?(root_path)}"]
            a.nav-link[href="/"]
              | Home 
              span.sr-only
                | (current)
          li.nav-item[class="#{is_active?('/features')}"]
            a.nav-link[href="/features"]
              | Features
          li.nav-item[class="#{is_active?('/about')}"]
            a.nav-link[href="/about"]
              | About
          li.nav-item[class="#{is_active?('/contact')}"]
            a.nav-link[href="/contact"]
              | Contact
          li.nav-item.dropdown
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle[href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              |  Dropdown link 
            .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
              a.dropdown-item[href="#"]
                | Action
              a.dropdown-item[href="#"]
                | Another action
              a.dropdown-item[href="#"]
                | Something else here
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item
              = link_to('Edit Registration', edit_user_registration_path, class: 'nav-link')
            li.nav-item
              = link_to('Logout', destroy_user_session_path, :method => :delete, class: 'nav-link')
          - else
            li.nav-item
              = link_to('Register', new_user_registration_path, class: 'nav-link')
            li.nav-item
              = link_to('Login', new_user_session_path, class: 'nav-link')
    .container-fluid
      = render 'layouts/flash_message'
      = yield
    script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"]